set -sg escape-time 0

## my config
# status bar color
set-option -g status-bg white
set-option -g status-fg green

# window tab color
set-window-option -g window-status-current-style bg=black,fg=red
set-window-option -g window-status-style fg=black

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


set-option        -g status-left ''
# http://www.geocities.jp/geo_sunisland/date.html
set-option        -g status-right '%y/%m/%d(%a) %H:%M:%S'
set-option        -g status-right-style fg=black

set-option -g status-interval 1

# set-option -g default-terminal "xterm"
# サイズの異なる端末からアクセスした際にウインドウサイズ変更
set-option -g aggressive-resize on


set -g mouse on
# http://luckypool.hateblo.jp/entry/2013/02/04/144737
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
# PuTTYを使う場合は、下記の設定はoffを推奨らしい
# http://blog.asial.co.jp/881
#set -g mouse-utf8 off
###

set -s escape-time 0


### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^A.
# C-t
#unbind C-b
unbind ^B
unbind ^T
set -g prefix ^T
bind ^T send-prefix
#bind C-t send-prefix
#bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
#unbind \
#bind \ kill-server

# kill K k 
unbind K
bind K kill-window
unbind k
bind k kill-window

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
#unbind Tab
#bind Tab down-pane
#unbind BTab
#bind BTab up-pane

# " windowlist -b
unbind '"'
bind '"' choose-window
